{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=database;User ID=sa;Password=Password_123#;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
